# This is my test.properties file

### Credentials Path ###
credentials.path = src/main/java/credential/
url.mainframe.wgs=https://www.irctc.co.in/nget/train-search
# -- User Profile
user.profile.wgs=WGSProfile
db2.profile=WGSProfile
reImagine.profile=WGSProfile



URL=http://va10dlvwbs334:9080/atafmf
#URL=https://atafmf.anthem.com/ataf-h3270-v1/servlet

#http://accums.qa.anthem.com/


browser.name=Chrome

#Log4j configuration values
logging.log4j.enable=NO
logging.log4j.debug.level=DIAG

###-----------Splunk Dashboard--------
jira.application.name = Enterprise Accumulator HUB



####----- Jira config for Setup-------------

#-- The values of Test Plan, Release (fixVersion), Sprint, Global Test Execution, IT Team should be declared as defined in JIRA.
#-- These values will be tagged to the execution record created for JIRA test key
#-- The value for jira.user.profile should be same as declared under credentials package
#-- Mandatory field - jira.status.update.enable, jira.user.profile, jira.test.plan, jira.release.name, jira.itTeam.name
#-- Non-Mandatory fields - jira.sprint.name, jira.update.global.execution.key, jira.label.names, jira.environment.region
#jira.status.readiness=No
#jira.status.update.enable=No
jira.user.profile =JiraProfile
jira.test.plan =TPET-53175
jira.release.name=TPET/WGSReg_Jan2019
jira.update.global.execution.key=TPET-53176
jira.itTeam.name=Mimas
jira.label.names= WGSReg_Jan2019
jira.environment.region=IMSN

#---------------------------------
run.selenium.script.grid=No
selenium.grid.url = http://VDAASW702167:4444/wd/hub

#IMSN SOAP URL
end.point.url=https://uats-soa-esb.in.anthem.com/Accums/2.0/AccumODSWGS

#IMSE SOAP URL
end.point.url.IMSE=https://sits-soa-esb.in.anthem.com/Accums/2.0/AccumODSWGS

#DB2 details
IMSN.DB2=jdbc:db2://Sysc.wellpoint.com:3201/DB2Q
IMSW.DB2=jdbc:db2://Sysd.wellpoint.com:3237/DB2W
IM$E.DB2=jdbc:db2://vaathmr014:60020/DB2E
#databasetype://hostname:portnumber/Databasename
#Endpoint URL
endPointURL = https://sit.api.anthem.com/AccumAWS/v1/Members/get_member_accums
apikey=0gX2Hw3TR7AGSVKwxLPB644vOWGNsinE
testDataFileName=dummyTestData.txt













